<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Kontakt</title>
</head>
<body>
  <div class="header">
    <div class="inner_header">
      <div class="logo">
       <h1>𝓚𝓞𝓝𝓣𝓐𝓚𝓣𝓘𝓡𝓐𝓙𝓣𝓔 <span> 𝓝𝓐𝓢</span></h1>
      </div>
      <ul class="nav">
        <a href="/heder.html"><li>𝕻𝖔č𝖊𝖙𝖓𝖆</li></a>
        <a href="https://youtube.com/"><li>𝕺 𝖓𝖆𝖒𝖆</li></a>
      </ul>
    </div>
    <form class="form">
        <h2>Forma za Kontakt</h2>
        <p type="Ime:"><input placeholder="Napišite ime ovdje..."></input></p>
        <p type="Email:"><input placeholder="Kako vas možemo dobiti..."></input></p>
        <p type="Message:"><input placeholder="Ako nam želite nešto reći..."></input></p>
        <button>SUBMIT</button>
      </form>
      <div class="icons">
        <div class="instagram1"><a href=""><img src="/slike/Black-icon-Instagram.png" alt=""></a></div>
        <div class="instagram"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></div>
        <div class="facebook"><a href=""><ion-icon name="logo-facebook"></ion-icon></a></div>
        <div class="gmail"><a href=""><ion-icon name="mail-outline"></ion-icon></a></div>
      </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>